<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chad Thompson-Smith | DevOps and Cloud Engineer</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
      }
      .main-content {
        padding: 20px;
        background: #fff;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #333;
      }
      .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .project {
        flex: 0 0 45%;
        background: #eee;
        margin: 10px 0;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chad Thompson-Smith</h1>
      <p>DevOps and Cloud Engineer | Software Developer</p>
    </header>
    <div class="container">
      <div class="main-content">
        <h2>Welcome to My Professional Portfolio</h2>
        <p>
          Hi, I'm Chad Thompson-Smith, a DevOps and Cloud Engineer as well as a
          Software Developer. Welcome to my portfolio. Here you can find links
          to my projects, learn more about my work, and get in touch with me.
        </p>
        <div class="projects">
          <div class="project">
            <h3>Expense Report Application</h3>
            <p>Description of Project 1.</p>
            <a href="https://expenseapp.devopschad.com/">View Project</a>
          </div>
          <div class="project">
            <h3>Chattanooga-Hackathon-2024</h3>
            <p>Description of Project 2.</p>
            <a href="https://chattanooga-hackathon-2024.devopschad.com/"
              >View Project</a
            >
          </div>
          <!-- Add more projects as needed -->
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 www.devopschad.com</p>
      <p>
        Contact:
        <a href="mailto:support@devopschad.com" style="color: #ff6347"
          >support@devopschad.com</a
        >
      </p>
      <p>
        <a
          href="https://www.linkedin.com/in/chad-thompson-smith/"
          target="_blank"
          ><i class="fab fa-linkedin"></i> LinkedIn</a
        >
      </p>
    </footer>
  </body>
</html>
